#extend("base")

#export("body") {
    <div class="row">
        <div class="u-full-width">
            <h4>Add New Project</h4>
        </div>
    </div>

    <form action="/project" method="post">
        <div class="row">
            <div class="two columns">
                <label>Title</label>
                <input name="title" class="u-full-width" placeholder="Project's name"/>
            </div>
            <div class="four columns">
                <label>Description</label>
                <input name="description" class="u-full-width" placeholder="Description of the project" />
            </div>
            <div class="one column">
                <label>Type</label>
                <input name="type" class="u-full-width" placeholder="Mobile or Web" />
            </div>
            <div class="two columns">
                <label>Tech Stack</label>
                <input name="tech" class="u-full-width" placeholder="Technology stack used" />
            </div>
            <div class="one column">
                <label>Link</label>
                <input name="link" class="u-full-width" />
            </div>
            <div class="two columns">
                <input class="button-primary" type="submit"value="Save">
            </div>
        </div>
    </form>


    #loop(projects, "project") {
        <div class="row">
            <div class="two columns">
                <h5><span>#(project.title)</span></h5>
            </div>
            <div class="four columns">
                <p><span>#(project.description)</span></p>
            </div>
            <div class="one column">
                <p><span>#(project.type)</span></p>
            </div>
            <div class="two columns">
                <p><span>#(project.tech)</span></p>
            </div>
            <div class="one column">
                <a href="#(project.link)"><span>link</span></a>
            </div>
            <div class="two columns">
                <form action="/project/#(project.id)/delete" method="post">
                    <input type="submit" value="Delete"/>
                </form>
            </div>
        </div>
    }
}
