#extend("private")

#export("body") {
<div class="container">
    <div class="row">
        <br><br>
        <div class="u-full-width">
            <h4>Add New Project</h4>
        </div>
    </div>

    <form action="/admin/projects" method="post">
        <div class="row">
            <div class="eight columns">
                <label>Title</label>
                <input name="title" class="u-full-width" type="text" placeholder="Project's name"/>
            </div>
            <div class="four columns">
                <label>Type</label>
                <select class="u-full-width" name="type" >
                    <option value="mobile">Mobile</option>
                    <option value="web">Web</option>
                </select>
            </div>
        </div>
        
        <div class="row">
            <label>Subtitle</label>
            <input name="subtitle" class="u-full-width" type="text" placeholder="Brief description"></textarea>
        </div>
        
        <div class="row">
            <label>Description</label>
            <textarea name="description" class="u-full-width" placeholder="Description of the project"></textarea>
        </div>
        
        <div class="row">
            <label>Image</label>
            <input name="image" class="u-full-width" type="text" placeholder="Image URL"/>
        </div>
        
        <div class="row">
            <label>Video</label>
            <input name="video" class="u-full-width" type="text" placeholder="Video URL"/>
        </div>

        <div class="row">
            <label>Link</label>
            <input name="link" class="u-full-width" type="text" placeholder="Link URL"/>
        </div>

        <div class="row">
            <input class="button-primary" type="submit"value="Create">
        </div>
    </form>
</div>
}
