#extend("private")

#export("body") {
<div class="container">
    <div class="row">
        <br><br>
        <div class="u-full-width">
            <h4>Edit Project</h4>
        </div>
    </div>
    
    <form action="/admin/projects/#(project.id)" method="post">
        <div class="row">
            <div class="eight columns">
                <label>Title</label>
                <input name="title" class="u-full-width" type="text" value="#(project.title)"/>
            </div>
            <div class="four columns">
                <label>Type</label>
                <select class="u-full-width" name="type" value="#(project.type)">
                    <option value="mobile">Mobile</option>
                    <option value="web">Web</option>
                </select>
            </div>
        </div>
        
        <div class="u-full-width">
            <label>Subtitle</label>
            <input name="subtitle" class="u-full-width" type="text" value="#(project.subtitle)"/>
        </div>
        
        <div class="u-full-width">
            <label>Description</label>
            <textarea class="u-full-width" name="description" class="u-full-width">#(project.description)</textarea>
        </div>
        
        <div class="u-full-width">
            <label>Image</label>
            <input name="image" class="u-full-width" type="text" value="#(project.image)"/>
        </div>
        
        <div class="u-full-width">
            <label>Video</label>
            <input name="video" class="u-full-width" type="text" value="#(project.video)"/>
        </div>
        
        <div class="u-full-width">
            <label>Link</label>
            <input name="link" class="u-full-width" type="text" value="#(project.link)"/>
        </div>
        
        <div class="row">
            <input class="button-primary" type="submit"value="Save">
        </div>
    </form>
    
    <!-- Tags and Types section -->
    <div class="row">
        <div class="three columns">
            <table>
                <thead>
                    <tr>
                        <th>Tags</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    #loop(project.tags, "tag") {
                    <tr>
                        <td>#(tag.name)</td>
                        <td>
                            <form class="td-button" action="/projects/#(project.id)/tags-delete/#(tag.id)" method="post">
                                <input class="td-button" type="submit" value="Delete"/>
                            </form>
                        </td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
        <div class="three columns">
            <table>
                <thead>
                    <tr>
                        <th>All Tags</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    #loop(tags, "tag") {
                    <tr>
                        <td>#(tag.name)</td>
                        <td>
                            <form class="td-button" action="/projects/#(project.id)/tags/#(tag.id)" method="post">
                                <input class="td-button button-primary" type="submit" value="Add"/>
                            </form>
                        </td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
        
        <div class="three columns">
            <table>
                <thead>
                    <tr>
                        <th>Types</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    #loop(project.types, "type") {
                    <tr>
                        <td>#(type.name)</td>
                        <td>
                            <form class="td-button" action="/projects/#(project.id)/types-delete/#(type.id)" method="post">
                                <input class="td-button" type="submit" value="Delete"/>
                            </form>
                        </td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
        <div class="three columns">
            <table>
                <thead>
                    <tr>
                        <th>All Types</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    #loop(types, "type") {
                    <tr>
                        <td>#(type.name)</td>
                        <td>
                            <form class="td-button" action="/projects/#(project.id)/types/#(type.id)" method="post">
                                <input class="td-button button-primary" type="submit" value="Add"/>
                            </form>
                        </td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <br>

    <!-- Media section -->
    <div class="u-full-width">
        <form action="/medias/project/#(project.id)" method="post">
            <div class="row">
                <div class="two columns">
                    <label>Type</label>
                    <select class="u-full-width" name="type" >
                        <option value="image">Image</option>
                        <option value="video">Video</option>
                    </select>
                </div>
                <div class="ten columns">
                    <label>Source</label>
                    <input name="source" class="u-full-width" type="text" placeholder="Source"/>
                </div>
            </div>
            <input class="td-button button-primary" type="submit" value="Add"/>
        </form>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>All Medias</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            #loop(project.medias, "media") {
            <tr>
                <td>#(media.type)</td>
                <td>#(media.source)</td>
            </tr>
            }
        </tbody>
    </table>

</div>
}
