#extend("public")

#export("body") {
    <div id="layout" class="pure-g">
        <div class="sidebar pure-u-1 pure-u-md-1-4">
            <div class="header">
                
                <img class="pure-img-responsive" src="/images/ilooklikeanengineer.png">

                <h1 class="brand-title">Mary Martinez</h1>
                <h2 class="brand-tagline">Software Engineer</h2>
                
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="pure-button" href="http://purecss.io">Mobile</a>
                        </li>
                        <li class="nav-item">
                            <a class="pure-button" href="http://yuilibrary.com">Web</a>
                        </li>
                        <li class="nav-item">
                        <a class="pure-button" href="http://yuilibrary.com">About</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <div class="content pure-u-1 pure-u-md-3-4">
            <div>
                <!-- A wrapper for all the projects -->
                <div class="posts">
                    <h1 class="content-subhead">My Projects</h1>
                    
                    #loop(projects, "project") {
                        <!-- A single project -->
                        <section class="post">
                            
                            
                            <div class="post-description">
                                <!-- images -->
                                <div class="post-images pure-g">
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <a href="http://www.flickr.com/photos/uberlife/8915936174/">
                                            <img alt="Photo of someone working poolside at a resort"
                                                class="pure-img-responsive"
                                                src="http://farm8.staticflickr.com/7448/8915936174_8d54ec76c6.jpg">
                                        </a>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <a href="http://www.flickr.com/photos/uberlife/8907351301/">
                                            <img alt="Photo of the sunset on the beach"
                                                class="pure-img-responsive"
                                                src="http://farm8.staticflickr.com/7382/8907351301_bd7460cffb.jpg">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <header class="post-header">
                                <img width="36" height="36" class="post-type" src="/images/Android.png">
                                    <img width="36" height="36" class="post-type" src="/images/iOS.png">
                                        <img width="36" height="36" class="post-type" src="/images/Swift.png">
                                            <h2 class="post-title">#(project.title)</h2>
                                            
                                            <p class="post-meta">
                                                <a href="http://yuilibrary.com" >#(project.type)</a> app
                                                <a class="post-category post-category-design" >#(project.tech)</a>
                                                <a class="post-category post-category-pure" >Pure</a>
                                                <a class="post-category post-category-pure" href="#(project.link)">Link</a>
                                            </p>
                            </header>
                            
                            <div class="post-description">
                                <!-- project description -->
                                <p>#(project.description)</p>
                            </div>
                        </section>
                    }
                    
                </div>
            </div>
            
            <footer>
                <div class="pure-menu pure-menu-horizontal footer-menu" >
                    <ul>
                        <li class="pure-menu-item"><a href="https://www.linkedin.com/in/devmarymartinez/" class="footer-social-link">
                            <img width="36" height="36" src="/images/linkedin.png"></a>
                        </li>
                        <li class="pure-menu-item"><a href="https://github.com/mlmc03" class="footer-social-link">
                            <img width="36" height="36" src="/images/github.png"></a>
                        </li>
                        <li class="pure-menu-item"><a href="mailto:mlmartinez85@gmail.com" class="footer-social-link">
                            <img width="36" height="36" src="/images/email.png"></a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>

    <script src="ui.js"></script>
}
