#extend("public")

#export("body") {
    <div id="layout" class="pure-g">
        <div class="sidebar pure-u-1 pure-u-md-1-4">
            <div class="header">
                <h1 class="brand-title">Mary Martinez</h1>
                <h2 class="brand-tagline">Software Engineer</h2>
                
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="pure-button" href="http://purecss.io">Mobile</a>
                        </li>
                        <li class="nav-item">
                            <a class="pure-button" href="http://yuilibrary.com">Web</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <div class="content pure-u-1 pure-u-md-3-4">
            <div>
                <!-- A wrapper for all the projects -->
                <div class="posts">
                    <h1 class="content-subhead">My Projects</h1>
                    
                    #loop(projects, "project") {
                        <!-- A single project -->
                        <section class="post">
                            <header class="post-header">
                                <img width="48" height="48" alt="Tilo Mitra's avatar" class="post-type" src="/images/Android.png">
                                <img width="48" height="48" alt="Tilo Mitra's avatar" class="post-type" src="/images/iOS.png">
                                <img width="48" height="48" alt="Tilo Mitra's avatar" class="post-type" src="/images/Swift.png">
                                <h2 class="post-title">#(project.title)</h2>
                                
                                <p class="post-meta">
                                    <a href="http://yuilibrary.com" >#(project.type)</a> app
                                    <a class="post-category post-category-design" >#(project.tech)</a>
                                    <a class="post-category post-category-pure" >Pure</a>
                                    <a class="post-category post-category-pure" href="#(project.link)">Link</a>
                                </p>
                            </header>
                            
                            <div class="post-description">
                                <p>#(project.description)</p>
                            </div>
                        </section>
                    }
                    
                </div>
            </div>
        </div>
    </div>

    <script src="ui.js"></script>
}
