#extend("public")

#export("body") {
    <div id="layout" class="pure-g">
        #embed("sidebar")
        
        <div class="content pure-u-1 pure-u-md-3-4">
            <div>
                <!-- A wrapper for all the projects -->
                <div class="posts">
                    <h1 class="content-subhead">My Projects</h1>
                    
                    #loop(projects, "project") {
                        <!-- A single project -->
                        <section class="post">
                            <div class="post-description">
                                <!-- images -->
                                <div class="post-images pure-g">
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <a href="http://www.flickr.com/photos/uberlife/8915936174/">
                                            <img alt="Photo of someone working poolside at a resort"
                                                class="pure-img-responsive"
                                                src="http://farm8.staticflickr.com/7448/8915936174_8d54ec76c6.jpg">
                                        </a>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <a href="http://www.flickr.com/photos/uberlife/8907351301/">
                                            <img alt="Photo of the sunset on the beach"
                                                class="pure-img-responsive"
                                                src="http://farm8.staticflickr.com/7382/8907351301_bd7460cffb.jpg">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <header class="post-header">
                                #loop(project.types, "type") {
                                    <img width="36" height="36" class="post-type" src="/images/#(type.name).png">
                                }

                                <h2 class="post-title">#(project.title)</h2>
                                <p class="post-meta">
                                    <a href="" >#(project.type)</a> app
                                    #loop(project.tags, "tag") {
                                        <a href="/tags/#(tag.id)/projects" class="post-category post-category-#(tag.type)" >#(tag.name)</a>
                                    }
                                </p>
                            </header>
                            
                            <div class="post-description">
                                <!-- project description -->
                                <p>#(project.description)</p>
                            </div>
                        </section>
                    }
                    
                </div>
            </div>
            
            #embed("footer")
        </div>
    </div>

    <script src="ui.js"></script>
}
