#extend("private")

#export("body") {
<div class="container">
    <div class="row">
        <br><br>
        <div class="u-full-width">
            <h4>Projects</h4>
        </div>
    </div>

    <div class="row">
        <div class="two columns">
            <label>Title</label>
        </div>
        <div class="four columns">
            <label>Description</label>
        </div>
        <div class="one column">
            <label>Type</label>
        </div>
        <div class="one columns">
            <label>Image</label>
        </div>
        <div class="one columns">
            <label>Video</label>
        </div>
        <div class="one column">
            <label>Link</label>
        </div>
        <div class="two columns">
        </div>
    </div>

    #loop(projects, "project") {
        <div class="row">
            <div class="two columns">
                <a href="/admin/projects/#(project.id)">
                    <h5><span>#(project.title)</span></h5>
                </a>
            </div>
            <div class="four columns">
                <p><span>#(project.description)</span></p>
            </div>
            <div class="one column">
                <p><span>#(project.type)</span></p>
            </div>
            <div class="one columns">
                #if(project.image) {
                    <p><span>#(project.image)</span></p>
                    } ##else() {
                    <p></p>
                    }
            </div>
            <div class="one columns">
                #if(project.video) {
                    <p><span>#(project.video)</span></p>
                    } ##else() {
                    <p></p>
                    }
            </div>
            <div class="one column">
                #if(project.link) {
                    <a href="#(project.link)"><span>link</span></a>
                    } ##else() {
                    <p></p>
                    }
            </div>
            <div class="two columns">
                <form action="/admin/projects/#(project.id)/delete" method="post">
                    <input type="submit" value="Delete"/>
                </form>
            </div>
        </div>
    }
</div>
}
