<nav class="navbar">
    <div class="container">
        <ul class="navbar-list">
            <li class="navbar-item">
                <a class="navbar-link" href="/admin/projects">Projects</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="/admin/types">Types</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="/admin/tags">Tags</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="/portfolio">Portfolio</a>
            </li>
        </ul>
    </div>
</nav>
