#extend("public")


#export("body") {

<div class="container">
    <br><br>
    <div class="row">
        <div class="u-full-width">
            #if(project.link) {
                <a href="#(project.link)">
                    #if(project.image) {
                    <img src="#(project.image)" class="img-project img-detail"/>
                    }
                </a>
            }
            
            <h4 class="project-title">#(project.title)</h4>
            #loop(project.tags, "tag") {
                <a href="/tags/#(tag.id)/projects" class="post-category post-category-#(tag.type)" >#(tag.name)</a>
            }
        </div>
    </div>
    
    <div class="cont">
        <div class="demo-gallery">
            <ul id="lightgallery">
                #loop(medias, "media") {
                    <li data-responsive="#(media.source) 375, #(media.source) 480, #(media.source) 800" data-src="#(media.source)"
                        data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                        <a href="">
                            <img class="img-responsive" src="#(media.source)">
                        </a>
                    </li>
                }
            </ul>
            <span class="small">#(project.subtitle)</span>
        </div>
    </div>
    
    <div class="row">
        <div class="u-full-width">
            #(project.description)
        </div>
    <br>

    #if(project.video) {
        <div class="row">
            <div class="u-full-width">
                <iframe width="400" height="300" src="#(project.video)" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    }
    
    

</diV>
}
