<nav class="navbar">
    <div class="container">
        <ul class="navbar-list">
            <li class="navbar-item">
                <a class="navbar-link" href="/portfolio">Portfolio</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="">Mobile</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="">Web</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="">About</a>
            </li>
        </ul>
    </div>
</nav>
