#extend("testBase")


#export("body") {

    <div class="container">
        <br><br>
        <h2>Projects</h2>
        
        <div class="posts">
            #loop(projects, "project") {
            <section class="post">
                <header class="post-header">
                    #if(project.image) {
                    <div class="img-thumb-wrapper">
                        #if(project.link) {
                        <a href="#(project.link)">
                        } ##else() {
                        <a href="#(project.image)">
                        }
                            <img src="#(project.image)" class="pure-img-responsive img-thumb" />
                        </a>
                    </div>
                    }
                    #loop(project.types, "type") {
                    <img width="36" height="36" class="post-type" title="#(type.name)" src="/images/#(type.name).png">
                        }
                        
                        <a href=" "><h2 class="post-title">#(project.title)</h2></a>
                        <p class="post-meta">
                        </p>
                </header>
                
                <div class="post-description">
                    <p>#(project.description)</p>
                </div>
            </section>
            }
        </div>

    #embed("footer")
}
