
<div class="container">
    <div class="header">
        <h2 class="brand-title">Mary Martinez</h2>
        <h4 class="brand-tagline">Software Engineer</h4>
    
        <nav class="navbar" id="js-responsive-nav">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a class="navbar-link" href="/">Portfolio</a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link" href="/mobile">Mobile</a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link" href="/web">Web</a>
                </li>
                <li class="navbar-item navbar-item-right">
                    <a class="navbar-link navbar-link-right" href="/about">About</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
