#extend("/public/base")

#export("body") {

<div class="container content">
    <div class="posts">
        #loop(projects, "project") {
            <section class="post">
                <header class="post-header">
                    #if(project.image) {
                        <div class="img-thumb-wrapper">
                            <a href="#(project.link)">
                                <img src="#(project.image)" class="pure-img-responsive img-thumb" />
                            </a>
                        </div>
                    }
                    
                    #loop(project.types, "type") {
                        <img class="post-type" title="#(type.name)" src="/images/#(type.name).png">
                    }
                    
                    <a href="/#(project.id)">
                        <h4 class="post-title">#(project.title)</h4>
                    </a>
                    <p class="post-meta">
                        #loop(project.tags, "tag") {
                            <a href="/tags/#(tag.id)/projects" class="post-category post-category-#(tag.type)" >#(tag.name)</a>
                        }
                    </p>
                </header>
                
                <div class="post-description">
                    <p>#(project.subtitle)</p>
                </div>
            </section>
        }
    </div>
</div>
}
