#extend("/public/base")

#export("body") {
<div class="container content">
    <div class="projects">
        #loop(projects, "project") {
            <section class="project">
                <header class="project-header">
                    #if(project.image) {
                        <div class="project-image-thumb-wrapper">
                            <a href="#(project.link)">
                                <img src="#(project.image)" class="pure-img-responsive project-image-thumb" />
                            </a>
                        </div>
                    }
                    
                    <!-- comment out so I don't get sued
                    #loop(project.types, "type") {
                        <img class="project-type" title="#(type.name)" src="/images/#(type.name).png">
                    } -->
                    
                    <a href="/#(project.id)">
                        <h4 class="project-title">#(project.title)</h4>
                    </a>
                    <p class="project-meta">
                        #loop(project.tags, "tag") {
                            <a href="/tags/#(tag.id)/projects" class="project-category project-category-#(tag.type)" >#(tag.name)</a>
                        }
                    </p>
                </header>
                
                <div class="project-description">
                    <p>#(project.subtitle)</p>
                </div>
            </section>
        }
    </div>
</div>
}
