#extend("/public/base")

#export("head") {
    <script src="/js/project.js"></script>
}

#export("body") {
<div class="container content">
    <div class="row">
        <div class="u-full-width">
            #if(project.image) {
            <img src="#(project.image)" class="project-image"/>
            }
            
            #if(project.store) {
            <a href="#(project.store)" class="project-app-store">
                <img src="/images/iTunesStore.svg" />
            </a>
            }
            
            <h4 class="project-title">#(project.title)</h4>
            #loop(project.tags, "tag") {
                <a href="/tags/#(tag.id)/projects" class="project-category project-category-#(tag.type)" >#(tag.name)</a>
            }
        </div>
    </div>
    
    <div class="cont">
        <div class="demo-gallery">
            <ul id="lightgallery">
                #loop(medias, "media") {
                    #equal(#(media.type), image) {
                    <li data-src="#(media.source)">
                        <a href="">
                            <img class="img-responsive" src="#(media.source)">
                                </a>
                    </li>
                    }
                }
            </ul>
            <span class="small">#(project.subtitle)</span>
        </div>
    </div>
    
    <div class="row">
        <div class="u-full-width">
            #(project.description)
        </div>
    <br>

    #if(project.video) {
        <div class="row">
            <div class="u-full-width">
                <iframe width="400" height="300" src="#(project.video)" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    }
</diV>
}
