#extend("/private/base")

#export("body") {
<div class="container content">
    <div class="row">
        <div class="u-full-width">
            <h4>Edit Project</h4>
        </div>
    </div>
    
    <form action="/admin/projects/#(project.id)" method="post">
        <div class="row">
            <div class="eight columns">
                <label>Title</label>
                <input name="title" class="u-full-width" type="text" value="#(project.title)"/>
            </div>
            <div class="four columns">
                <label>Type</label>
                <select class="u-full-width" name="type" value="#(project.type)">
                    <option value="mobile">Mobile</option>
                    <option value="web">Web</option>
                </select>
            </div>
        </div>
        
        <div class="u-full-width">
            <label>Subtitle</label>
            <input name="subtitle" class="u-full-width" type="text" value="#(project.subtitle)"/>
        </div>
        
        <div class="u-full-width">
            <label>Description</label>
            <textarea class="u-full-width" name="description" class="u-full-width">#(project.description)</textarea>
        </div>
        
        <div class="u-full-width">
            <label>Image</label>
            <input name="image" class="u-full-width" type="text" value="#(project.image)"/>
        </div>
        
        <div class="u-full-width">
            <label>Video</label>
            <input name="video" class="u-full-width" type="text" value="#(project.video)"/>
        </div>
        
        <div class="u-full-width">
            <label>Link</label>
            <input name="link" class="u-full-width" type="text" value="#(project.link)"/>
        </div>
        
        <div class="row">
            <input class="button-primary" type="submit"value="Save">
        </div>
    </form>
</div>
}
