<div class="container">
    <div class="header header-admin">
        <h2 class="brand-title">Mary Martinez</h2>
        <h4 class="brand-tagline">Software Engineer</h4>
        
        <nav class="navbar" id="js-responsive-nav">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a class="navbar-link" href="/admin/projects">Projects</a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link" href="/admin/tags">Tags</a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link" href="/">Portfolio</a>
                </li>
                
                <form id="logout" class="login-logout" action="/admin/logout" method="post">
                    <li class="navbar-item navbar-item-right">
                        <a href="javascript:{}" class="navbar-link" onclick="document.getElementById('logout').submit(); return false;">Logout</a>
                    </li>
                </form>
            </ul>
        </nav>
    </div>
</div>
