<div id="detail" class="tabcontent">
    <div class="row">
        <div class="u-full-width">
            <h4 class="tab-header">Project Detail</h4>
        </div>
    </div>
    
    <div class="row">
        <div class="six columns">
            <label>Title</label>
            #(project.title)
        </div>
        <div class="three columns">
            <label>Type</label>
            #(project.type)
        </div>
        <div class="three columns">
            <label>Link</label>
            #if(project.link) {
            <a href="#(project.link)">View</a>
            }
        </div>
    </div>
    <br>
    
    <div class="row">
        <label>Subtitle</label>
        #(project.subtitle)
    </div>
    <br>
    
    <div class="row">
        <label>Description</label>
        #(project.description)
    </div>
    <br>
    
    <div class="row">
        <div class="six columns">
            <label>Image</label>
            #if(project.image) {
            <img src="#(project.image)" width="300" height="300"/>
            }
        </div>
        <div class="six columns">
            <label>App Store</label>
            #if(project.store) {
            <!-- TODO: Add the iOS App Store SVG and display it here -->
            }
        </div>
    </div>
    <br>
    
    <a href="/admin/projects/#(project.id)/edit">
        <button value="Edit">Edit</button>
    </a>
</div>
