#extend("/private/base")

#export("body") {
<div class="container content">
    
    <div class="project-tab">
        <button class="project-tablinks" onclick="openTab(event, 'detail')" id="defaultOpen">Detail</button>
        <button class="project-tablinks" onclick="openTab(event, 'tags')">Tags</button>
        <button class="project-tablinks" onclick="openTab(event, 'media')">Media</button>
    </div>
    
    <!-- Detail Tab -->
    <div id="detail" class="project-tabcontent">
        <div class="row">
            <div class="u-full-width">
                <h4>Project Detail</h4>
            </div>
        </div>
            
        <div class="row">
            <div class="six columns">
                <label>Title</label>
                #(project.title)
            </div>
            <div class="three columns">
                <label>Type</label>
                #(project.type)
            </div>
            <div class="three columns">
                <label>Link</label>
                #if(project.link) {
                <a href="#(project.link)">View</a>
                }
            </div>
        </div>
        <br>
        
        <div class="row">
            <label>Subtitle</label>
            #(project.subtitle)
        </div>
        <br>
        
        <div class="row">
            <label>Description</label>
            #(project.description)
        </div>
        <br>
        
        <div class="row">
            <div class="six columns">
                <label>Image</label>
                #if(project.image) {
                <img src="#(project.image)" width="300" height="300"/>
                }
            </div>
            <div class="six columns">
                <label>Video</label>
                #if(project.video) {
                <iframe width="400" height="300" src="#(project.video)" frameborder="0" allowfullscreen></iframe>
                }
            </div>
        </div>
        <br>
        
        <a href="/admin/projects/#(project.id)/edit">
            <button value="Edit">Edit</button>
        </a>
    </div>
    
    
    <!-- Tags Tab -->
    <div id="tags" class="project-tabcontent">
        <div class="row">
            <div class="u-full-width">
                <h4>Project Tags</h4>
            </div>
        </div>
        <!-- Tags and Types section -->
        <div class="row">
            <div class="three columns">
                <table>
                    <thead>
                        <tr>
                            <th>Tags</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        #loop(project.tags, "tag") {
                        <tr>
                            <td>#(tag.name)</td>
                            <td>
                                <form class="td-button" action="/projects/#(project.id)/tags-delete/#(tag.id)" method="post">
                                    <input class="td-button" type="submit" value="Delete"/>
                                </form>
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
            <div class="three columns">
                <table>
                    <thead>
                        <tr>
                            <th>All Tags</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        #loop(tags, "tag") {
                        <tr>
                            <td>#(tag.name)</td>
                            <td>
                                <form class="td-button" action="/projects/#(project.id)/tags/#(tag.id)" method="post">
                                    <input class="td-button button-primary" type="submit" value="Add"/>
                                </form>
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
            
            <div class="three columns">
                <table>
                    <thead>
                        <tr>
                            <th>Types</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        #loop(project.types, "type") {
                        <tr>
                            <td>#(type.name)</td>
                            <td>
                                <form class="td-button" action="/projects/#(project.id)/types-delete/#(type.id)" method="post">
                                    <input class="td-button" type="submit" value="Delete"/>
                                </form>
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
            <div class="three columns">
                <table>
                    <thead>
                        <tr>
                            <th>All Types</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        #loop(types, "type") {
                        <tr>
                            <td>#(type.name)</td>
                            <td>
                                <form class="td-button" action="/projects/#(project.id)/types/#(type.id)" method="post">
                                    <input class="td-button button-primary" type="submit" value="Add"/>
                                </form>
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    
    <!-- Media Tab -->
    <div id="media" class="project-tabcontent">
        <div class="row">
            <div class="u-full-width">
                <h4>Project Media</h4>
            </div>
        </div>
        <!-- Media section -->
        <div class="u-full-width">
            <form action="/medias/project/#(project.id)" method="post">
                <div class="row">
                    <div class="two columns">
                        <label>Type</label>
                        <select class="u-full-width" name="type" >
                            <option value="image">Image</option>
                            <option value="video">Video</option>
                        </select>
                    </div>
                    <div class="ten columns">
                        <label>Source</label>
                        <input name="source" class="u-full-width" type="text" placeholder="Source"/>
                    </div>
                </div>
                <input class="td-button button-primary" type="submit" value="Add"/>
            </form>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>All Medias</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                #loop(project.medias, "media") {
                <tr>
                    <td>#(media.type)</td>
                    <td>#(media.source)</td>
                </tr>
                }
            </tbody>
        </table>
    </div>
</div>
    
<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("project-tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("project-tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
}
