#extend("/private/base")

#export("head") {
    <script src="/js/admin.js"></script>
}

#export("body") {
<div class="container content">
    
    <div class="tab">
        <button class="tab-button tablinks" onclick="openTab(event, 'detail')" id="defaultOpen">Detail</button>
        <button class="tab-button tablinks" onclick="openTab(event, 'tags')">Tags</button>
        <button class="tab-button tablinks" onclick="openTab(event, 'media')">Media</button>
    </div>
    
    <!-- Detail Tab -->
    #embed("/private/project-detail")
    
    <!-- Tags Tab -->
    #embed("/private/project-tags")
    
    <!-- Media Tab -->
    #embed("/private/project-media")
    
</div>
}
